STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QlCas01l9tUBUlHSv3d3bBPAGZaslvc6KPvCb2b5NXJLsXPy4craKFVgMHlTrtkZSj4iRqd8Pq0VZoR0R1TFwDU00KrnwkUTk
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Change this for production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=andrei.pata@cleancodeculture.com
SMTP_PASS=kncv hbab cynu wsza
SMTP_FROM=andrei.pata@cleancodeculture.com